spring.datasource.url=jdbc:mysql://localhost:3306/SpringReact
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=SpringReact
jwt.tokenvalidity=900000
server.port=8081

logging.file.path=/
logging.file.name=logger.log
logger.level=DEBUG